<!doctype html>
<html>
  <head>
    <title>Hackers Reloaded</title>
    <script src="js/vendor/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/main.css" rel="stylesheet">
  </head>
  <body ng-app="SuggestionBox">
    
    <nav class="nav">
      <div class="container" id="title">
        <h1><a href="#/">Hackers Reloaded</a></h1>
      </div>
    </nav>
    
    <div class="container">
      <ng-view></ng-view> 
    </div>
    <!-- Modules -->
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="js/controllers/HomeController.js"></script>
    <script type="text/javascript" src="js/controllers/SuggestionController.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="js/services/suggestions.js"></script>

  </body>
</html>